#pragma once

#include <QWidget>
#include <QComboBox>
#include <QPushButton>
#include <QMenu>
#include <QHBoxLayout>
#include <QVBoxLayout>
#include <QGridLayout>

#include "number_label.h"

class MainPage : public QWidget {
  Q_OBJECT
 public:
  explicit MainPage(QWidget* parent = nullptr);

 private:
  QComboBox* mode_selector_;
  QPushButton* close_button_;
  QVBoxLayout* main_layout_;
  QPushButton* go_button_;

  //
  //Виджеты, позволяющие запустить набор упражнений в одном из следующих режимов:
  //Pick-an-Option, Input-answer, Audio, Mixed.
  //
  //Информация о текущих очках игрока. Набранные очки должны сохраняться
  //между запусками приложения при помощи QSettings.
  //
  //Кнопка “выйти”; также должна быть возможность завершить работу приложения
  //при помощи шортката. Перед завершением приложение должно уточнять,
  //хочет ли пользователь выйти, при помощи диалогового окна.
  //
  //Меню:
  //  1)Возможность поменять сложность заданий (например, легкие и сложные).
  //  2)Возможность выключить/включить звук.
  //  3)Возможность сбросить текущие очки игрока. Такой же вариант должен
  //  появляться в контекстном меню при нажатии ПКМ на области, которая
  //  отображает текущие очки игрока (при нажатии на другую область приложения
  //  контекстное меню появляться не должно)
  //  4)Найстройки (сложность и наличие звука) должны сохраняться между
  //  запусками приложения.
  //

};
